VITE_APP_API_KEY="AIzaSyD4BGjLfI5R1XucdRMMGISl2qw9KgS9_js"
VITE_APP_AUTH_DOMAIN="source-safe-4a69e.firebaseapp.com"
VITE_APP_PROJECT_ID="source-safe-4a69e"
VITE_APP_STORAGE_BUCKET="source-safe-4a69e.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID="138441265257"
VITE_APP_APP_ID="1:138441265257:web:9674a577b65deaa49f92f8"
VITE_APP_MEASUREMENT_ID="G-G1GY2LW3YZ"
VITE_APP_VAPID_KEY="BPXu2IPF-lF8nJ_HGClYQGOUdbic7rJfrKj-NalBNlx5Wo1MgvdDXb3PWe6wsGF8Lel7krEC9a_j8u0VQguCkdc"